# fast-scaffold

./: README.md
admin/: pom.xml
admin/src/main/java/cn/huanzi/qch/admin/: AdminApplication.java  IndexController.java
admin/src/main/java/cn/huanzi/qch/admin/common/controller/: CommonController.java
admin/src/main/java/cn/huanzi/qch/admin/common/entity/: PageCondition.java  PageInfo.java  Result.java
admin/src/main/java/cn/huanzi/qch/admin/common/mapper/: CommonMapper.java
admin/src/main/java/cn/huanzi/qch/admin/common/service/: CommonService.java  CommonServiceImpl.java
admin/src/main/java/cn/huanzi/qch/admin/config/: MyConfiguration.java  MybatisPlusConfig.java
admin/src/main/java/cn/huanzi/qch/admin/filter/: LoginFilter.java
admin/src/main/java/cn/huanzi/qch/admin/tbuser/controller/: TbUserController.java
admin/src/main/java/cn/huanzi/qch/admin/tbuser/entity/: TbUser.java  TbUserVo.java
admin/src/main/java/cn/huanzi/qch/admin/tbuser/mapper/: TbUserMapper.java
admin/src/main/java/cn/huanzi/qch/admin/tbuser/service/: TbUserService.java  TbUserServiceImpl.java
admin/src/main/java/cn/huanzi/qch/admin/util/: ByteUtil.java  CodeGenerator.java  CopyUtil.java  ErrorUtil.java  JwtUtil.java  MD5Util.java
admin/src/main/resources/: application.yml
admin/src/main/resources/sql/: admin.sql
admin/src/main/resources/templates/: entity.java.vm  serviceImpl.java.vm
admin/src/test/java/cn/huanzi/qch/admin/: AdminApplicationTests.java
portal/: .env  .env.dev  .env.prod  .env.test  .eslintignore  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.base.conf.js
portal/public/: index.html
portal/src/: App.vue  main.ts  registerServiceWorker.ts
portal/src/assets/js/: huanzi-qch-theme.js
portal/src/components/: HelloWorld.vue
portal/src/router/: index.ts
portal/src/store/: index.ts
portal/src/utils/: axiosUtil.ts  commonUtil.ts  echartUtil.ts  localStorageUtil.ts  sessionStorageUtil.ts  tokenUtil.ts
portal/src/views/common/: 404.vue  Index.vue  Login.vue
portal/src/views/test/: Admin.vue  EchartTest.vue  EchartTest2.vue  Info.vue  Test.vue
portal/src/vo/: result.ts  user.ts
portal/tests/unit/: example.spec.js  example.spec.js.map
